<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<meta name="author" content="email">
<link rel="canonical" href="https://sandyuraz.com/blogs/githubio/">
<meta property="og:image" content="https://sandyuraz.com/blogs/githubio/preview.png">
<meta property="og:image:alt" content="Preview">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1280">
<meta property="og:image:height" content="640">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="icon" href="/favicon.ico">
<meta property="og:site_name" content="Sandy&apos;s Website">
<meta property="og:url" content="https://sandyuraz.com/blogs/githubio/">
<meta property="og:locale" content="en_GB">
<meta property="og:type" content="website">
<meta name="theme-color" content="#fffff4">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:site" content="Sandy&apos;s Website">
<meta property="twitter:creator" content="@sandyuraz">
<meta property="twitter:image:src" content="https://sandyuraz.com/blogs/githubio/preview.png">
<meta property="twitter:url" content="https://sandyuraz.com/blogs/githubio/">
<script type="module">document.documentElement.classList.remove("no-js");document.documentElement.classList.add("js");</script>
<script async src="/scripts/time.js"></script>
<meta property="og:title" content="Your Domains and Github Pages 🦉">
<meta property="twitter:title" content="Your Domains and Github Pages 🦉">
<meta property="description" content="Github Pages is a beatiful thing for static website hosting. If you have...">
<meta property="og:description" content="Github Pages is a beatiful thing for static website hosting. If you have...">
<meta property="twitter:description" content="Github Pages is a beatiful thing for static website hosting. If you have...">
<title>Your Domains and Github Pages 🦉</title>
</head>
<link rel="stylesheet" type="text/css" href="https://sandyuraz.com/css/asciidoctor.css">
<link rel="stylesheet" type="text/css" href="https://sandyuraz.com/css/web.css">
<body class="article">
<div id="header">
<h1><img id="myface" src="/small.png" width="100">Your Domains and Github Pages 🦉</h1>
<div class="details">
<span id="author" class="author">email</span><br>
<span id="email" class="email">ctu [at] ku [dot] edu</span><br>
<span id="revdate"><a href="/about">About 🤔</a> | <a href="/books">Bookshelf 📖</a> | <a href="/fortunes">Fortunes 🥠</a> | <a href="/">Home 🏠</a></span>
</div>
<div id="hetime" class="details"></div>
</div>
<div id="content">
<div class="paragraph">
<p>May 23rd, 2020</p>
</div>
<div class="paragraph">
<p>Github Pages is a beatiful thing for static website hosting. If you have
a github account with username <code>myname</code> and create a repo called
<code>myname.github.io</code>, you officially have a static website that you can
access by just going to <code><a href="https://myname.github.io" class="bare">https://myname.github.io</a></code>! I used it for about
2-3 years now. A man has to grow up and finally have his own domain.
This is a quick post about how to make it happen.</p>
</div>
<div class="paragraph">
<p>Let&#8217;s say you bought your domain <code>myname.com</code>. First thing to do, go to
your domain dashboard and set the following in your domain&#8217;s custom
records:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">TTL</th>
<th class="tableblock halign-left valign-top">Data</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>@</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>A</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>1h</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>185.199.108.153</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>185.199.109.153</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>185.199.110.153</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>185.199.111.153</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>www</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>CNAME</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>1h</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>myname.github.io.</code></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>After that, go to your <code>myname.github.io</code> repo&#8217;s settings and in the
section <strong>Github Pages</strong>, fill in your custom domain and tick the <strong>Enforce
HTTPS</strong> option. Now, just wait. You might get bad redirects, bad
certificates, etc. Give it couple of minutes up to an hour to start
working properly.</p>
</div>
<div class="paragraph">
<p>Voila, you&#8217;re done!
<b style="color:#ba3925">◼︎</b></p>
</div>
</div>
</body>
</html>